image:
  - Visual Studio 2022

version: 0.4.0-{build}

skip_tags: false

platform: x64
configuration: Release

clone_folder: C:\flac-bound

install:
  - set PATH=C:\msys64\mingw64\bin;C:\msys64\usr\bin;%PATH%;C:\Users\appveyor\.cargo\bin
  - bash -lc "pacman --noconfirm -Syyu"
  - bash -lc "pacman --noconfirm -Syyu"
  - bash -lc "pacman --noconfirm -S mingw-w64-x86_64-toolchain zip mingw-w64-x86_64-flac"
  -
  - mkdir -p target\release\deps
  - cp C:\Windows\System32\ntdll.dll C:\msys64\mingw64\lib\libflac.dll.a target\release\deps
  -
  - curl -SL https://win.rustup.rs/ -oC:\rustup-init.exe
  - C:\rustup-init.exe -y --default-host="x86_64-pc-windows-gnu" --default-toolchain="stable"
  -
  - curl -SL https://win.rustup.rs/ -oC:\rustup-init.exe
  - C:\rustup-init.exe -y --default-host="x86_64-pc-windows-gnu"

build: off
build_script:
  - cargo build --verbose --release

test: off
test_script:
  - cargo test --verbose --release

notifications:
  - provider: Email
    to:
      - nabijaczleweli@gmail.com
    on_build_status_changed: true
